# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  home: "Главная"
  categories: "Категории"
  logout: "Выйти"
  users: "Пользователи"
  loginwith: "Войти через:"
  languages:
    en: "En"
    ru: "Рус"
  title: "Заголовок"
  category: "Категория"
  body: "Текст"
  user: "Пользователь"
  step: "Шаг"
  comments: "Комментарии"
  add_step: "Добавить шаг"
  instructions: "Инструкции"
  start_upload: "Начало загрузки"
  status_upload: "Загружено"
  failed_upload: "Ошибка при загрузке"
  done_upload: "Готово"
  error_delete: "Не удалось удалить изображение"
  push: "Комментировать"
  rating: "Рейтинг"
  banned: "Вы забанены"
  show: "Показать"
  edit: "Редактировать"
  destroy: "Удалить"
  back: "Назад"
  new_instructions: "Создать"